# CreaState

./: CreaState.csproj  CreaState.slnx  Program.cs  README.md  appsettings.json
.claude/: settings.local.json
Components/: App.razor  Routes.razor  _Imports.razor
Controllers/: AccountController.cs  AuthController.cs  ConsommablesController.cs  EvenementsController.cs  FormationsController.cs  MaintenanceController.cs  MembresController.cs  PrintJobsController.cs  PrintersController.cs  RequetesController.cs  RolesController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Mapping/: MappingExtensions.cs
Migrations/: 20260319142330_InitialCreate.Designer.cs  20260319142330_InitialCreate.cs  20260319143553_AddBreakdownResolution.Designer.cs  20260319143553_AddBreakdownResolution.cs  20260319202117_RolesAndPermissions.Designer.cs  20260319202117_RolesAndPermissions.cs  20260320090024_MultiFileRequestsAndFileReview.Designer.cs  20260320090024_MultiFileRequestsAndFileReview.cs  20260320101903_MultipleFileTable.Designer.cs  20260320101903_MultipleFileTable.cs  20260321105318_AddRequestComments.Designer.cs  20260321105318_AddRequestComments.cs  20260321113713_MultiRoleMembers.Designer.cs  20260321113713_MultiRoleMembers.cs  20260409212521_IdentityMigration.Designer.cs  20260409212521_IdentityMigration.cs  20260423153252_AddRequestContext.Designer.cs  20260423153252_AddRequestContext.cs  AppDbContextModelSnapshot.cs
Models/: Announcement.cs  AppUserRole.cs  Consommable.cs  Enums.cs  Evenement.cs  Event.cs  Formation.cs  InventoryItem.cs  Maintenance.cs  MaintenanceRecord.cs  Member.cs  MemberRole.cs  Membre.cs  MembreRole.cs  Permission.cs  PrintJob.cs  Printer.cs  Request.cs  RequestComment.cs  RequestFile.cs  Requete.cs  RequeteCommentaire.cs  RequeteFichier.cs  Role.cs  RolePermission.cs  User.cs  VarietyEnums.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AuthStateProvider.cs  EmailService.cs  IdentityEmailSender.cs  InventoryService.cs  MaintenanceService.cs  MemberService.cs  PageHeaderService.cs  PermissionClaimsTransformation.cs  PrintJobService.cs  PrinterMqttWorker.cs  PrinterService.cs  RequestService.cs  RoleService.cs
wwwroot/: app.css
(+127 files in other folders)
